NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://rahilganatra:<PASSWORD>@cluster0.5itnqzv.mongodb.net/SIH_Proj?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=grahil11

JWT_SECRET=this-is-a-random-string
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90